JWT_SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=
USER_EMAIL=
PASSWORD_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_KEY_GOOGLE_CLOUD=
ACCESS_TOKEN_MP=
URL=
URL_FRONT=
URL_NOTIFICATION=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=